# trailers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ee/it/trailers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2014.html  movie.html
app/src/main/java/ee/it/trailers/: GenrePickerFragment.java  GenrePickerFragment.kt  Kodi.java  Kodi.kt  MainActivity.java  MainActivity.kt  Movie.java  MovieAdapter.java  MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieLoader.java  MoviesAdapter.java  MoviesAdapter.kt  MoviesFragment.java  MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt  MyAdapter.java  MyApplication.java  MyApplication.kt  NumberPickerFragment.java  NumberPickerFragment.kt  Prefs.java  Prefs.kt  Presenter.kt  PresenterLoader.kt  Pulsar.java  Pulsar.kt  SettingsFragment.java  SettingsFragment.kt  TorrentPickerAdapter.kt  TorrentPickerFragment.kt  TrailersFragment.java  httpExtensions.kt  tpb.kt
app/src/main/java/ee/it/trailers/tmdb/: Cast.kt  Crew.kt  DiscoverResult.java  DiscoverResult.kt  Genres.java  Genres.kt  Movie.java  Movie.kt  MovieDetails.java  Trailer.kt
app/src/main/res/layout/: activity_main.xml  fragment_trailers.xml  movie_details.xml  movie_item.xml  movies_fragment.xml  torrent_item.xml  torrent_picker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ee/it/trailers/: ExampleUnitTest.java
