<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500px"
            android:layout_height="750px"
            android:id="@+id/poster"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/poster"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:layout_row="0"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/genres"
                android:layout_row="0"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime"
                android:layout_row="1"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/runtime"
                android:layout_row="1"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/director"
                android:layout_row="2"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/director"
                android:layout_row="2"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writer"
                android:layout_row="3"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/writer"
                android:layout_row="3"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast"
                android:layout_row="4"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/cast"
                android:layout_row="4"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagline"
                android:layout_row="5"
                android:layout_column="0"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/tagline"
                android:layout_row="5"
                android:layout_column="1"/>

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/plot"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/button_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            style="@android:style/ButtonBar">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                android:id="@+id/trailer"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:id="@+id/play"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
